<!DOCTYPE html>
<html>
<head>
	<title>
		Test
	</title>
	<style>
		body{
			background: linear-gradient(to right, black, gold);
			color: gold;
		}
		canvas{
			background: white;
			border: 10px ridge white;
		}
		#colorName{
			color: white;
			padding: 5px;
			font-size: 30px;
			border-radius: 5px;
			background: linear-gradient(to right, red, orange, yellow, green, violet , indigo, blue);
		}
		#clearBtn{
			padding: 5px;
			font-size: 30px;
			border-radius: 5px;
			background: linear-gradient(to right, green, lightgreen);
			transition: all 0.5s;
		}
		#clearBtn:hover{
			background: linear-gradient(to right, lightgreen, green);
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>HTML 5 Canvas Paint</h1>
	<canvas id="canvas" height="300px" width="600px"></canvas>
	<br>
	<input id="colorName" type="text" placeholder="Enter color name" value="black">
	<button id="clearBtn">Clear Canvas</button>

	<script>
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
		var colorBtn = document.getElementById("colorBtn");
		var clearBtn = document.getElementById("clearBtn");
		var colorDisplay = document.getElementById("colorDisplay");
		var colorName = document.getElementById("colorName");
		//default colors
		var size = 5;
		var fillColor = "black";
		var strokeColor = "black";
		var mousedown = false;
		var mouseup = false;
		ctx.fillStyle = fillColor;

		colorName.addEventListener("change", function(){
			fillColor = document.getElementById("colorName").value;
			ctx.fillStyle = fillColor;
		}, false);
		clearBtn.addEventListener("click", function(){
			ctx.clearRect(0, 0, canvas.width, canvas.height);
		}, false);



		//event handlers
		document.onmousedown = function(e){
			mousedown = true;
			mouseup = false;
		}	
		document.onclick = function(e){
			ctx.beginPath();
			ctx.arc(e.clientX-10, e.clientY-80, size, 0, 2*Math.PI, false);
			ctx.fill();
			ctx.closePath();
		}
		document.onmousemove = function(e){
			//only draw if mouse is down...
			if(mousedown && !mouseup){
				ctx.beginPath();
				ctx.arc(e.clientX-10, e.clientY-80, size, 0, 2*Math.PI, false);
				ctx.fill();
				ctx.closePath();
			}
		}
		document.onmouseup = function(){
			mouseup = true;
			mousedown = false;
			ctx.closePath();
		}
	</script>
</body>
</html>